
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = EY@#12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8082
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false